<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Creepster&family=Work+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav id="baglinkfarve">
        <ul class="links">
          <li><a href="#index">Hjem</a></li>
          <li><a href="layoutdia.html">Layoutdiagram</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <br />
      <section id="section1">
        <div id="storh1">
          <h1><span>MØD MIKA</span></h1>
        </div>
        <div id="lilleh1">
          <h1><span>Plejeforældre til katte</span></h1>
        </div>
      </section>

      <section id="section2">
        <h2>MIKA HJÆLPER DYREVÆRNET MED AT OPFORSTRE KILLINGER</h2>
        <div class="brødtekst1">
          <p>
            Mika har i omkring 5 år, hjulpet dyreværnet med at opforstre katte.
            Det gør hun fordi, at hun nyder at være en del af deres opvækst og
            ser det som en unik mulighed.
          </p>
        </div>
      </section>

      <section id="section3">
        <h2>Video</h2>
        <br />
        <video controls src="pilot-film.mp4"></video>

        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/K8EKw2xVDd0"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </section>

     
    
      <section id="section4">
        <div class="galleri"><h2>Galleri</h2></div>
        <br />
        <div id="billeder">
          <div class="jul"><img src="julekat.jpg" alt="julekat"></div>


        <div class="storkat">
          <img src="storkathøj.jpg" alt="højformat kat" />
        </div>

        <div class="mika"><img src="mika.jpg" alt="mika" /></div>
        
      
      </div>
      </section>

      <section5>
        <div class="højkatt"><img src="storkatbred.jpg" alt="højkat" /></div>
      </section>
    </main>
  </body>
</html>
